{
  "name": "image-agent-plus-mcp-server",
  "version": "2.0.5",
  "type": "module",
  "description": "CLI runtime for local-first image agent workflows",
  "main": "dist/cli-entry.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli-entry.js",
    "dev": "tsc --watch",
    "prepare": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@google/genai": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
